{
  "default_name_color": "#ffffff",
  "default_nameplate": "",
  "default_avatar_decoration":"",
  "default_profil_decoration": "",
  "default_per_page": "6",
  "default_product_filter": "All Products",
  "detect_adblock": true,
  "detect_vpn": true,
  "github_page": true,
  "github_page_required_permissions":"User",
  "status_page": false,
  "status_page_required_permissions":"User",
  "store_tab": true,
  "store_tab_required_permissions":"User",
  "customer_panel_tab": true,
  "customer_panel_tab_required_permissions":"User",
  "lab_pass_tab": true,
  "lab_pass_tab_required_permissions":"User",
  "inventory_tab": true,
  "inventory_tab_required_permissions":"Beta",
  "reviews_tab": true,
  "reviews_tab_required_permissions":"User",
  "partner_tab": true,
  "partner_tab_required_permissions":"User",
  "forum_tab": true,
  "forum_tab_required_permissions":"User",
  "bank_tab": true,
  "bank_tab_required_permissions":"User",
  "q_and_a_tab": true,
  "q_and_a_required_permissions":"User",
  "download_button": false,
  "join_discord_button": true,
  "discord_invite": "https://discord.gg/Wk7d8mJgyN",
  "windows_launcher_file_path": "./launcher/rickware-labs_launcher_installer_windows_x64.exe",
  "macos_launcher_file_path": "./launcher/rickware-labs_launcher_installer_macos_x64.app",
  "linux_launcher_file_path": "./launcher/rickware-labs_launcher_installer_linux_x64."
}
